{
    "markdown.preview.fontFamily": "Noto Setif CJK JP",
    "markdown.preview.fontSize": 16,
    "markdown.styles": ["source/style.css"],
    "plantuml.diagramsRoot": "data",
    "plantuml.exportOutDir": "data",
    "plantuml.exportSubFolder": false
}